{
  "name": "ks-agent",
  "version": "0.1.0",
  "private": true,
  "description": "KS AGENT - Production AI Coding Agent",
  "scripts": {
    "postinstall": "bash scripts/fix-workspace.sh",
    "setup": "bash scripts/fix-workspace.sh",
    "dev": "bash scripts/fix-workspace.sh && concurrently -k -n server,web -c yellow,cyan \"bash scripts/run-dev.sh server\" \"bash scripts/run-dev.sh web\"",
    "dev:server": "bash scripts/run-dev.sh server",
    "dev:web": "bash scripts/run-dev.sh web",
    "build": "bash scripts/build-all.sh",
    "start": "bash scripts/run-prod.sh",
    "build:packages": "bash scripts/build-packages.sh"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2",
    "source-map-js": "^1.2.1",
    "typescript": "^5.9.0"
  }
}
