{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@ks-agent/types": ["packages/types/src"],
      "@ks-agent/shared": ["packages/shared/src"],
      "@ks-agent/database": ["packages/database/src"],
      "@ks-agent/ai": ["packages/ai/src"],
      "@ks-agent/tools": ["packages/tools/src"],
      "@ks-agent/agent": ["packages/agent/src"]
    }
  },
  "exclude": ["node_modules", "dist", "build", "data"]
}